org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=BouncyBalls
mod_version=1.0.2
maven_group=net.ninjadev

architectury_version=9.2.14

fabric_loader_version=0.16.9
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.12

yarn_mappings=1.20.1+build.10